<!DOCTYPE html>
<html>
<head>
<title>Animal Kingdom Zoo | Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"> <a href="#" id="logo"><img src="images/logo-page.jpg" alt=""/></a>
    <ul id="links">
      <li class="first">
        <h2><a href="live.html">Live</a></h2>
        <span>Have fun in your visit</span> </li>
      <li>
        <h2><a href="#">Love</a></h2>
        <span>Donate for the animals</span> </li>
      <li>
        <h2><a href="#">Learn</a></h2>
        <span>Get to know the animals</span> </li>
    </ul>
    <a href="#" id="button">Buy tickets / Check Events</a>
    <ul id="navigation">
      <li id="link1"><a href="index.html">Home</a></li>
      <li id="link2"><a href="zoo.html">The Zoo</a></li>
      <li id="link3"><a href="info.html">Visitors Info</a></li>
      <li id="link4"><a href="tickets.html">Tickets</a></li>
      <li id="link5" class="selected"><a href="events.html">Events</a></li>
      <li id="link6"><a href="gallery.html">Gallery</a></li>
      <li id="link7"><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="events">
      <h1>Events</h1>
      <ul>
        <li>
          <div><a href="#"><img src="images/event-lion.jpg" alt=""/></a></div>
          <h4><a href="#">This website template has been designed by freewebsite templates.com for you, for free.</a></h4>
          <p>Date : Jan 1 - 30 2011</p>
          <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us</p>
        </li>
        <li>
          <div><a href="#"><img src="images/event-dolphin.jpg" alt=""/></a></div>
          <h4><a href="#">Suspendisse nunc nibh, commodo Nulla ac accumsan ante</a></h4>
          <p>Date : Feb 1 - 30 2011</p>
          <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        </li>
        <li>
          <div><a href="#"><img src="images/event-gorilla.jpg" alt=""/></a></div>
          <h4><a href="#">Cras tempus varius mauris, et dictum neque malesuada vitae. Cras sit amet orci at magna ornare porta nec et neque. Cras congue nibh eu felis dictum non aliquam elit scelerisque</a></h4>
          <p>Date : Feb 1 - 30 2011</p>
          <p>If you’re experiencing issues and concerns about this website template, join the discussion on our Forum and meet other people in the community who share the same interests with you.</p>
        </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div> <a href="#" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
      <div>
        <p>Ellentesque habitant morbi tristique senectus et 0000</p>
        <span>285 067-39 282 / 5282 9273 999</span> <span>email@animalkingdomzoo.com</span> </div>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="zoo.html">The Zoo</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <ul>
        <li><a href="#">Live : Have fun in your visit</a></li>
        <li><a href="#">Love : Donate for the animals</a></li>
        <li><a href="#">Learn : Get to know the animals</a></li>
      </ul>
      <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
