<!DOCTYPE html>
<html>
<head>
<title>Animal Kingdom Zoo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"> <a href="#" id="logo"><img src="images/logo.jpg" alt=""/></a>
    <ul>
      <li class="first">
        <h2><a href="live.html">Live</a></h2>
        <span>Have fun in your visit</span> </li>
      <li>
        <h2><a href="#">Love</a></h2>
        <span>Donate for the animals</span> </li>
      <li>
        <h2><a href="#">Learn</a></h2>
        <span>Get to know the animals</span> </li>
    </ul>
    <a href="#">Buy tickets / Check Events</a>
    <ul id="navigation">
      <li id="link1" class="selected"><a href="index.html">Home</a></li>
      <li id="link2"><a href="zoo.html">The Zoo</a></li>
      <li id="link3"><a href="info.html">Visitors Info</a></li>
      <li id="link4"><a href="tickets.html">Tickets</a></li>
      <li id="link5"><a href="events.html">Events</a></li>
      <li id="link6"><a href="gallery.html">Gallery</a></li>
      <li id="link7"><a href="contact.html">Contact Us</a></li>
    </ul>
    <img src="images/lion-family.jpg" alt=""/>
    <div>
      <h1>Special Events:</h1>
      <p>This website template has been designed by Free Website Templates</p>
    </div>
  </div>
  <div id="content">
    <div id="featured">
      <h2>Meet our Animals</h2>
      <ul>
        <li class="first"> <a href="#"><img src="images/penguin.jpg" alt=""/></a> <a href="#">Duis laoreet</a> </li>
        <li> <a href="#"><img src="images/elephant.jpg" alt=""/></a> <a href="#">Curabitur</a> </li>
        <li> <a href="#"><img src="images/owl.jpg" alt=""/></a> <a href="#">Adipiscing</a> </li>
        <li> <a href="#"><img src="images/butterfly.jpg" alt=""/></a> <a href="#">Sed Volutpat</a> </li>
        <li> <a href="#"><img src="images/turtle.jpg" alt=""/></a> <a href="#">Nulla lobortis</a> </li>
        <li> <a href="#"><img src="images/snake.jpg" alt=""/></a> <a href="#">Suspendisse</a> </li>
        <li> <a href="#"><img src="images/gorilla.jpg" alt=""/></a> <a href="#">Tincidunt</a> </li>
        <li class="last"> <a href="#"><img src="images/button-view-gallery.jpg" alt=""/></a> <a href="gallery.html">Gallery</a> </li>
      </ul>
    </div>
    <div class="section1">
      <h2>Events</h2>
      <ul id="article">
        <li class="first"> <a href="#"><span>Jul 17</span></a>
          <p>This website template has been designed by Free Website Templates for you, for free.</p>
        </li>
        <li> <a href="#"><span>Aug 23</span></a>
          <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </li>
        <li> <a href="#"><span>Oct 01</span></a>
          <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
        </li>
      </ul>
    </div>
    <div class="section2">
      <h2>Blog : Curabitur sodales</h2>
      <p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
      <a href="#"><img src="images/dolphins.jpg" alt=""/></a>
      <ul>
        <li>
          <p>This website template has been</p>
        </li>
        <li>
          <p>designed By Free Website Templates for you, for free.</p>
        </li>
        <li>
          <p>If you're having problems editing this website template,</p>
        </li>
        <li>
          <p>then don't hesitate to ask for help on the Forum.</p>
        </li>
        <li>
          <p>Duis a est eget nunc pretium laoreet</p>
        </li>
      </ul>
      <div id="section1">
        <ul>
          <li> <a href="#"><img src="images/gorilla-2.jpg" alt=""/></a>
            <h4><a href="#">Malesuada fames turpis egestas</a></h4>
            <p>QUisque lobortis, sem condimentum lacinia</p>
          </li>
          <li> <a href="#"><img src="images/snake-2.jpg" alt=""/></a>
            <h4><a href="#">Morbi eu lacus lorem, sed venenatis ligula</a></h4>
            <p>Fusce eratenim, lacinia eget pretium vitae</p>
          </li>
        </ul>
      </div>
      <div id="section2">
        <ul>
          <li> <a href="#"><img src="images/butterfly-2.jpg" alt=""/></a>
            <h4><a href="#">This website template has been</a></h4>
            <p>designed by Free Website Templates for you, for free.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section3">
      <h2>Connect</h2>
      <a href="#" id="email">Email Us</a> <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a>
      <form action="#">
        <h3>Subscribe to our</h3>
        <h2>NEWSLETTER</h2>
        <input type="text" value="your email here..." onBlur="this.value=!this.value?'your email here...':this.value;" onFocus="this.select()" onClick="this.value='';" />
      </form>
      <img src="images/penguin2.jpg" alt=""/> </div>
  </div>
  <div id="footer">
    <div> <a href="#" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
      <div>
        <p>Ellentesque habitant morbi tristique senectus et 0000</p>
        <span>285 067-39 282 / 5282 9273 999</span> <span>email@animalkingdomzoo.com</span> </div>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="zoo.html">The Zoo</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <ul>
        <li><a href="#">Live : Have fun in your visit</a></li>
        <li><a href="#">Love : Donate for the animals</a></li>
        <li><a href="#">Learn : Get to know the animals</a></li>
      </ul>
      <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
